# ContactSelector

./: .gitignore  README.md  pom.xml
src/main/java/com/vian4/contactselector/: App.java  Contact.java  ContactDB.java
src/main/resources/: contacts.json
